{
  "name": "pjbl-collaboration-system",
  "version": "1.0.0",
  "private": true,
  "description": "Local-network PjBL collaboration demo with shared project state.",
  "scripts": {
    "start": "node server.js",
    "demo:ffmpeg": "npx.cmd playwright install ffmpeg",
    "demo:video": "node tools/generate-demo-video.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
